<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questao 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            text-align: center;
        }
        th:hover, td:hover {
            background-color: #e0f7fa;
        } /*fiquei em dúvida se era ou não para fazer se o hover no cabeçalho então coloquei*/
        
        tfoot td {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
            <thead>
            <tr>
                <th>Código</th>
                <th>Nome do Produto</th>
                <th>Categoria</th>
                <th>Preço(R$)</th>
                <th>Estoque</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>022</td>
                <td>Boneca</td>
                <td>Brinquedo</td>
                <td>R$ 25,00</td>
                <td>10</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Barbie</td>
                <td>Brinquedo</td>
                <td>R$ 99,90</td>
                <td>12</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Mouse</td>
                <td>Equipamento</td>
                <td>R$ 55,00</td>
                <td>4</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total</td>
                <td>R$ 179,90</td>
                <td>26</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>